{
  "name": "quickfield",
  "version": "1.0.31",
  "description": "Fast & light form fields management supporting real-time bindings, custom styling, custom fields, IE9+, and more...",
  "main": "dist/quickfield.js",
  "browser": {
    "./debug": "dist/quickfield.debug.js",
    "./dist/quickfield.js": "src/quickfield.coffee"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postversion": "npm run build -s",
    "test": "open test/testrunner.html",
    "test:karma": "karma start .config/karma.conf.coffee",
    "test:chrome": "karma start --browsers Chrome .config/karma.conf.coffee",
    "test:sauce": "coffee .config/sauce-launch.coffee",
    "test-serve": "http-server -p 9201 --cors ./",
    "sauce-connect": "sc -u quickfield -k 0860647e-b7d1-49cd-893e-941ad5275b25",
    "build": "npm run compile && npm run super-minify && npm run manual-minify",
    "compile": "npm run compile:js && npm run compile:test",
    "compile:js": "simplyimport bundle -d --umd 'quickfield' src/quickfield.coffee > dist/quickfield.debug.js",
    "compile:test": "simplyimport bundle test/test.coffee > test/test.js",
    "super-minify": "closure-service dist/quickfield.debug.js > dist/quickfield.js",
    "manual-minify": "coffee .config/manual-minify.coffee",
    "watch": "npm run watch:js & npm run watch:test",
    "watch:js": "simplywatch -g 'src/*.coffee' -x 'npm run compile:js -s'",
    "watch:test": "simplywatch -g 'test/test.coffee' -x 'npm run compile:test -s'",
    "coverage:badge": "badge-gen -d ./.config/badges/coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielkalen/quickfield.git"
  },
  "author": "danielkalen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielkalen/quickfield/issues"
  },
  "homepage": "https://github.com/danielkalen/quickfield#readme",
  "dependencies": {
    "@danielkalen/is": "^2.0.0",
    "@danielkalen/simplybind": "^1.15.8",
    "leven": "^2.0.0",
    "move-js": "^0.5.0",
    "quickcss": "^1.1.2",
    "quickdom": "^1.0.57",
    "smart-extend": "^1.7.2"
  },
  "devDependencies": {
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "closure-compiler-service": "^0.6.1",
    "coffee-script": "^1.12.6",
    "faker": "^4.1.0",
    "foreach-cli": "^1.7.1",
    "http-server": "^0.9.0",
    "jquery": "^3.1.1",
    "keysim": "^2.0.0",
    "mocha": "^3.2.0",
    "simplyimport": "^4.0.0-s13",
    "simplywatch": "^3.0.0-l2"
  }
}
